[Unit]
Description=Arbor web UI
After=network.target arbor-daemon.service
Requires=arbor-daemon.service

[Service]
Type=simple
User=arbor
UMask=0027
LogsDirectory=arbor
LogsDirectoryMode=0750
LogsDirectoryUser=arbor
EnvironmentFile=-/etc/arbor/arbor.env
ExecStart=/usr/bin/arbor
StandardOutput=append:/var/log/arbor/web.log
StandardError=append:/var/log/arbor/web.log
Restart=on-failure

# Hardening: the web process is already unprivileged (User=arbor), so
# capability bounding does not apply. NoNewPrivileges blocks exec'ing
# a setuid binary to regain privileges, defence in depth against a
# possible RCE in FastAPI / uvicorn / a transitive dependency.
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
